JIM_APP_NAME=jordan-test-app
JIM_APP_ENV=development
JIM_STRING_EXPRESSION_TEST="$JIM_APP_NAME"
JIM_CONDITIONAL_TEST="$(($JIM_APP_NAME == 'jordan-test-app' || $JIM_APP_NAME == 'test') && 'dev' || 'prod')"
